<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script type="text/javascript" src="moment.js"></script>

    <script type="text/javascript" src="Chart.js"></script>

    <script type="text/javascript" src="chartjs-plugin-streaming.js"></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Zydus Graph</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <span class="navbar-brand mb-0 h1">Zydus Machine 1</span>
    </nav>
    <!-- <div class="containar">
      <div class="card">
        <div class="card-body">
          <h1
            class="card-title"
            id="rpmpersecound"
            style="margin-left: 200px"
          ></h1>
          <h1 class="card-text" style="margin-left: 200px">Rotation/Minute</h1>
        </div>
      </div>
    </div> -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4" id="rpmpersecound"></h1>
        <p class="lead">Rotation/Minute</p>
        <img
          src="https://images.pexels.com/photos/257636/pexels-photo-257636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          class="img-fluid"
          alt="Responsive image"
        />
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="moment.js"></script>

    <script type="text/javascript" src="Chart.js"></script>

    <script type="text/javascript" src="chartjs-plugin-streaming.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script>
      const socket = io('http://192.168.3.124:3001');
      socket.on('RandomData', async (data) => {
        console.log(data);
        document.getElementById('rpmpersecound').innerHTML = data;
      });
    </script>
  </body>
</html>
